# SanSdkSample

./: .gitignore  ChangeLog.md  Mediation.md  README.md  bintray_plugin.gradle  bintray_upload.sh  build.gradle  git-for-all.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ushareit/open/: MainActivity.java  ShareItApplication.java
app/src/main/java/com/ushareit/open/adapter/: NativeAdListAdapter.java
app/src/main/java/com/ushareit/open/fragment/: BannerFragment.java  HomeFragment.java  InterstitialFragment.java  NativeAdViewBinder.java  RewardedFragment.java
app/src/main/java/com/ushareit/open/holder/: EmptyViewHolder.java  NativeAdViewBinder.java  NativeAdViewHolder.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: ad_item_layout.xml  ad_item_layout_mediation.xml  ad_native_layout.xml  fragment_banner.xml  fragment_home.xml  fragment_interstitial.xml  fragment_rewarded.xml  item_ad_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: AdMediation-1.0.0.aar
sunit-sdk/com/sunit/mopub-san/3.1.0.2/: mopub-san-3.1.0.2.aar  mopub-san-3.1.0.2.pom
sunit-sdk/com/sunit/mopub-san/3.1.0.3/: mopub-san-3.1.0.3.aar  mopub-san-3.1.0.3.pom
sunit-sdk/com/sunit/san-sdk/3.1.0.2/: san-sdk-3.1.0.2.aar  san-sdk-3.1.0.2.pom
sunit-sdk/com/sunit/san-sdk/3.1.0.3/: san-sdk-3.1.0.3.aar  san-sdk-3.1.0.3.pom
