// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.3"
    }
}

allprojects {
    repositories {
        google()
        maven {
            name "local maven for sunit-sdk"
            url "${rootDir.path}/sunit-sdk"
        }
        jcenter()
    }
}