# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

VERSION_ADCOLONY_AD_MEDIATION=4.1.0.3
VERSION_ADMOB_AD_MEDIATION=19.5.0.3
VERSION_APPLOVIN_AD_MEDIATION=9.12.8.3
VERSION_FACEBOOK_AD_MEDIATION=6.2.0.3
VERSION_FYBER_AD_MEDIATION=7.7.4.3
VERSION_IRONSOURCE_AD_MEDIATION=6.10.2.3
VERSION_MINTEGRAL_AD_MEDIATION=14.6.01.3
VERSION_MOPUB_AD_MEDIATION=5.14.0.3
VERSION_TOPON_AD_MEDIATION=5.7.1.3
VERSION_UNITY_ADS_AD_MEDIATION=3.4.2.3
VERSION_VUNGLE_AD_MEDIATION=6.7.1.3

VERSION_PLAY_SERVICES_LOCATION=17.0.0
VERSION_GSON=2.8.5
VERSION_OKHTTP3=3.10.0
VERSION_FLURRY=12.1.0
VERSION_APPSFLYER=5.2.0
VERSION_FACEBOOK=[5,6)
VERSION_GOOGLE_REFERRER=1.1.2
VERSION_ADJUST=4.22.0
VERSION_PLAY_SERVICES_ADS=17.0.0

ENV_DEBUG=false
SDK_VERSION_NAME=3.0.0.0
SDK_VERSION_CODE=300