apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ushareit.open"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {url "https://dl.bintray.com/sunitsdk/SUnit"}//For san

        maven {url "https://dl.bintray.com/sunitsdk/mediation"}//For san mediation
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.android.gms:play-services-measurement-sdk-api:17.4.4'
        force 'com.google.firebase:firebase-installations:16.3.3'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //San open sdk
    api "com.sunit:san-sdk:3.0.2.1"

    //Mediation adapter(optional)
    api "com.sunit.mediation:admob:19.5.0.9"
    api "com.sunit.mediation:facebook:6.2.0.8"
    api "com.sunit.mediation:mopub:5.14.0.8"

}